<resources>
    <string name="fuel_price_zl">Fuel price [£/l]:</string>
    <string name="add_settings">add_settings</string>
    <string name="main_page">Home page</string>
    <string name="maps">Maps</string>
    <string name="nickname">Fuel Calculator</string>
    <string name="email">android.studio@android.com</string>
    <string name="action_edit">Edit</string>
    <string name="not_chosen_currency_symbol">Click to choose proper currency</string>
    <string name="info_you_havent_chosen_currency">You haven\'t chosen your currency</string>
    <string name="currency">Currency</string>
    <string name="distance_pure">Distance</string>
    <string name="fuel_price">Fuel price</string>
    <string name="number_of_people">Number of people</string>
    <string name="set_up_starting_point">Set up your starting point</string>
    <string name="click_on_map_to_set_point">Click on map to set point</string>
    <string name="set_up_destination_point">Set up your destination point</string>
    <string name="searching_the_best_route">Searching the best route</string>
    <string name="try_once_again">Try once again in 5 seconds</string>
    <string name="there_is_no_connection">There is no connection between chosen locations</string>
    <string name="do_you_want_to_add_to_calculator">Do you want to add it to calculator?</string>
    <string name="you_didnt_select_car">You didn\'t select any car</string>
    <string name="select_currency">Select Currency</string>
    <string name="car">Car</string>
    <string name="calculate_your_distance">Calculate your distance</string>
    <string name="enter_to_choose_route">Enter to choose a route</string>
    <string name="map">Map</string>
    <string name="you_havent_set_up_car">You haven\'t set up your car yet</string>
    <string name="fuel_consumption_semi_colon">Fuel consumption:</string>
    <string name="not_set">Not set</string>
    <string name="you_havent_set_settings">You haven\'t set up your settings yet</string>
    <string name="you_havent_chosen_currency">You haven\'t chosen your currency</string>
    <string name="distance_units_colon">Distance units:</string>
    <string name="consumption_units_colon">Consumption units:</string>
    <string name="consumption_units">Consumption units</string>
    <string name="distance_units">Distance units</string>
    <string name="user_settings">User settings</string>
    <string name="settings">Settings</string>
    <string name="update_settings">Update your settings</string>
    <string name="units">Units</string>
    <string name="start_location">Start location</string>
    <string name="add_new_settings">Add new settings</string>
    <string name="edit_selected_car">Edit selected car</string>
    <string name="delete_selected_car">Delete selected car</string>
    <string name="save_selected_car">Save selected car as default</string>
</resources>